[common]
# 服务器地址
server_addr = 127.0.0.1
# 服务器端口
server_port = 7000

# 认证令牌
token = game_share_secret_token

# 日志配置
log_file = ./frpc.log
log_level = info
log_max_days = 3

# 游戏主机的HTTP服务转发
[game_http]
type = http
local_ip = 127.0.0.1
local_port = 8000
# 游戏主机的子域名
subdomain = game

# 游戏主机的WebRTC服务转发（用于实时通信）
[game_webrtc]
type = tcp
local_ip = 127.0.0.1
local_port = 8088
remote_port = 8088